{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "phonebook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickWilsonDev/node-phonebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickWilsonDev/node-phonebook/issues"
  },
  "homepage": "https://github.com/NickWilsonDev/node-phonebook#readme",
  "dependencies": {
    "pg-promise": "^8.2.2"
  }
}
